# vhr2022-exercise

./: .gitignore  README.md  pom.xml  vhr.sql
vhr-admin/: pom.xml
vhr-admin/src/main/java/com/qfedu/vhr/: VhrApp.java
vhr-admin/src/main/java/com/qfedu/vhr/admin/controller/: ChatController.java  HelloController.java  MenuController.java
vhr-admin/src/main/java/com/qfedu/vhr/admin/controller/employee/controller/: EmployeeController.java
vhr-admin/src/main/java/com/qfedu/vhr/admin/controller/slf4j/: Slf4jController.java
vhr-admin/src/main/java/com/qfedu/vhr/admin/controller/system/controller/: DepartMentController.java  JobLevelController.java  PositionController.java  RoleController.java
vhr-admin/src/main/resources/: application.yaml
vhr-admin/src/test/java/com/qfedu/vhr/admin/: MainTest.java
vhr-admin/src/test/java/com/qfedu/vhr/admin/controller/system/controller/: DepartMentControllerTest.java
vhr-employee/: pom.xml
vhr-employee/src/main/java/com/qfedu/vhr/employee/config/: DoloadConfig.java  EmployeeDoToVo.java  EmployeeDoToVoConfig.java
vhr-employee/src/main/java/com/qfedu/vhr/employee/entity/: Employee.java  Nation.java  Politicsstatus.java
vhr-employee/src/main/java/com/qfedu/vhr/employee/entity/vo/: EmployeeVo.java
vhr-employee/src/main/java/com/qfedu/vhr/employee/excel/: EmployeeListener.java
vhr-employee/src/main/java/com/qfedu/vhr/employee/mail/: MailSendScheduler.java  RabbitConfig.java
vhr-employee/src/main/java/com/qfedu/vhr/employee/mapper/: EmployeeMapper.java  NationMapper.java  PoliticsstatusMapper.java
vhr-employee/src/main/java/com/qfedu/vhr/employee/service/: IEmployeeService.java  INationService.java  IPoliticsstatusService.java
vhr-employee/src/main/java/com/qfedu/vhr/employee/service/impl/: EmployeeServiceImpl.java  NationServiceImpl.java  PoliticsstatusServiceImpl.java
vhr-employee/src/main/resources/mapper/: PoliticsstatusMapper.xml
vhr-framework/: pom.xml
vhr-framework/src/main/java/com/qfedu/vhr/framework/config/: LocalDateTimeConverter.java  MailSendConfig.java  MyAccess.java  MyBatisPlusConfig.java  MyFilterInvocationSecurityMetadataSource.java  SecurityConfig.java  WebSocketConfig.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/entity/: Chat.java  Hr.java  Menu.java  RespBean.java  RespPageBean.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/entity/vo/: EmployeeDTO.java  MenuRoleVo.java  MenuVo.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/execption/: GlobalException.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/mapper/: HrMapper.java  MenuMapper.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/service/: IMenuService.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/service/impl/: HrServiceImpl.java  MenuServiceImpl.java
vhr-framework/src/main/resources/mapper/: HrMapper.xml  MenuMapper.xml
vhr-mail/src/main/java/com/example/vhrmail/consumer/: MailSendConsumer.java
vhr-system/: pom.xml
vhr-system/src/main/java/com/qfedu/vhr/admin/controller/system/entity/: Department.java  Joblevel.java  Position.java
vhr-system/src/main/java/com/qfedu/vhr/admin/controller/system/mapper/: RoleMapper.java  (+3 more)
vhr-system/src/main/java/com/qfedu/vhr/system/entity/: Joblevel.java  Menu.java  Position.java  Role.java
vhr-system/src/main/java/com/qfedu/vhr/system/entity/vo/: AddDepartmentVo.java  DepartMentVo.java  DepartmentChildrenVo.java  MenuVo.java
vhr-system/src/main/java/com/qfedu/vhr/system/excel/: PositionListener.java
vhr-system/src/main/java/com/qfedu/vhr/system/mapper/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java
vhr-system/src/main/java/com/qfedu/vhr/system/service/: IDepartmentService.java  IJoblevelService.java  IMenuService.java  IPositionService.java  IRoleService.java
vhr-system/src/main/java/com/qfedu/vhr/system/service/impl/: DepartmentServiceImpl.java  JoblevelServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
vhr-system/src/main/resources/mapper/: DepartmentMapper.xml  JoblevelMapper.xml  MenuMapper.xml  PositionMapper.xml
(+12 files in other folders)
